{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "EFCoreDB": "Data Source=LV054211001336\\SQLEXPRESS;Initial Catalog=_DBMISSION;Persist Security Info=True;User ID=sa;Password=P@ssw0rd"
  }
}
